<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
      <h2>Contact Details</h2>
      <ul>
          <li><em><a href="https://www.linkedin.com/in/juan-david-londo%C3%B1o-fl%C3%B3rez-7a71b7176/">LinkedIn</a></em></li>
      </ul>
      <hr>
      <form class="" action="mailto:jdlondonof@gmail.com" method="post" enctype="text/plain"></form>
      <label for="">Your Name:</label>
      <input type="text"><br>
      <label for="">Your Email:</label>
      <input type="text"><br>
      <label for="">Your message:</label><br>
      <textarea name="" id="" cols="10" rows="5"></textarea>
      <input type="Submit" name="" />
  </body>
</html>
